 #头部
[uwsgi]
 #外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket  
socket = 0.0.0.0:8000 # uwsgi的监听端口
 #指向项目根目录
chdir =  /var/www/blog
 #wsgi.py所在位置
wsgi-file = /var/www/blog/my_blog/wsgi.py
module = my_blog.wsgi
 #虚拟开发环境位置（一定要改成你自己的虚拟环境目录）

#virtualenv = /root/python/.pyenv/versions/3.7.1
home = /root/.pyenv/versions/blog

plugins = python
      ​
master = true
      ​
     #处理器数
processes = 1
      ​
      #线程数
threads = 2
